# JavaEEG2tasks

./: pom.xml
lib/: NetBeansProjects - Shortcut.lnk
src/main/java/com/raitonbl/taglib/java8/: TemporalAcessorFormatter.java  TemporalDuration.java
src/main/java/moz/dev/group/tasks/config/: RepositoriesProducer.java
src/main/java/moz/dev/group/tasks/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  TaskStateConverter.java
src/main/java/moz/dev/group/tasks/model/: Note.java  Project.java  ProjectTask.java  Task.java  TaskEvent.java  TaskState.java  User.java
src/main/java/moz/dev/group/tasks/repositories/: NoteRepository.java  TaskEventRepository.java  TaskRepository.java  UserRepository.java
src/main/java/moz/dev/group/tasks/services/exceptions/: BussinessLogicException.java  InvalidTaskStateChangeException.java  MissingTaskException.java
src/main/java/moz/dev/group/tasks/services/impl/: SimpleNoteService.java  SimpleTaskEventService.java  SimpleTaskService.java  TaskManagmentImpl.java  UserService.java
src/main/java/moz/dev/group/tasks/services/interfaces/: JpaService.java  NoteJpaService.java  TaskEventJpaService.java  TaskJpaService.java  TaskManagementService.java  UserJpaService.java
src/main/java/moz/dev/group/tasks/servlets/: ProjectoCreatorController.java  ProjectsIndexController.java  TarefasCreateController.java  TarefasIndexController.java
src/main/java/util/: LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  PostRequest.java  TransactionalRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/assets/css/: template.css
src/main/webapp/taglibs/customized/java8/: TemporalAcessor.tld  TemporalDuration.tld
src/main/webapp/views/: index.jsp  novo_projecto.jsp
src/main/webapp/views/forms/: tarefa.jsp
src/main/webapp/views/module/projectos/forms/: novo_projecto.jsp
src/main/webapp/views/module/projectos/pages/: index.jsp
src/main/webapp/views/module/tarefas/forms/: tarefa.jsp
src/main/webapp/views/module/tarefas/pages/: index.jsp
src/main/webapp/views/module/tarefas/pieces/: tarefa.jsp  view.jsp
src/main/webapp/views/module/tarefas/scripts/: index.js
